{
  "mode": "UNION",
  "selectedColumns": [
    "Dataset",
    "Is_Canceled",
    "Lead_Time",
    "Booking_Date",
    "Cancellation_Date",
    "Planned_Arrival_Date",
    "Planned_Departure_Date",
    "Arrival_Date",
    "Departure_Date",
    "Stay_in_Weekend_Nights",
    "Stay_in_Week_Nights",
    "Stay_in_Nights",
    "Adults",
    "Children",
    "Babies",
    "Meal",
    "Country",
    "Market_Segment",
    "Distribution_Channel",
    "Is_Repeated_Guest",
    "Previous_Cancellations",
    "Previous_Completed_Stays",
    "Reserved_Room_Type",
    "Assigned_Room_Type",
    "Booking_Changes",
    "Deposit_Type",
    "Agent",
    "Company",
    "Days_in_Waiting_List",
    "Customer_Type",
    "ADR",
    "Parking_Spaces_Needed",
    "Special_Request_Cnt",
    "Reservation_Status",
    "Reservation_Status_Date"
  ],
  "originColumnName": "original_dataset",
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "train",
      "index": 0
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "test",
      "index": 1
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Dataset",
            "type": "bigint"
          },
          {
            "name": "Is_Canceled",
            "type": "string"
          },
          {
            "name": "Lead_Time",
            "type": "bigint"
          },
          {
            "name": "Booking_Date",
            "type": "string"
          },
          {
            "name": "Cancellation_Date",
            "type": "string"
          },
          {
            "name": "Planned_Arrival_Date",
            "type": "string"
          },
          {
            "name": "Planned_Departure_Date",
            "type": "string"
          },
          {
            "name": "Arrival_Date",
            "type": "string"
          },
          {
            "name": "Departure_Date",
            "type": "string"
          },
          {
            "name": "Stay_in_Weekend_Nights",
            "type": "bigint"
          },
          {
            "name": "Stay_in_Week_Nights",
            "type": "bigint"
          },
          {
            "name": "Stay_in_Nights",
            "type": "bigint"
          },
          {
            "name": "Adults",
            "type": "bigint"
          },
          {
            "name": "Children",
            "type": "bigint"
          },
          {
            "name": "Babies",
            "type": "bigint"
          },
          {
            "name": "Meal",
            "type": "string"
          },
          {
            "name": "Country",
            "type": "string"
          },
          {
            "name": "Market_Segment",
            "type": "string"
          },
          {
            "name": "Distribution_Channel",
            "type": "string"
          },
          {
            "name": "Is_Repeated_Guest",
            "type": "bigint"
          },
          {
            "name": "Previous_Cancellations",
            "type": "bigint"
          },
          {
            "name": "Previous_Completed_Stays",
            "type": "bigint"
          },
          {
            "name": "Reserved_Room_Type",
            "type": "string"
          },
          {
            "name": "Assigned_Room_Type",
            "type": "string"
          },
          {
            "name": "Booking_Changes",
            "type": "bigint"
          },
          {
            "name": "Deposit_Type",
            "type": "string"
          },
          {
            "name": "Agent",
            "type": "bigint"
          },
          {
            "name": "Company",
            "type": "bigint"
          },
          {
            "name": "Days_in_Waiting_List",
            "type": "bigint"
          },
          {
            "name": "Customer_Type",
            "type": "string"
          },
          {
            "name": "ADR",
            "type": "double"
          },
          {
            "name": "Parking_Spaces_Needed",
            "type": "bigint"
          },
          {
            "name": "Special_Request_Cnt",
            "type": "bigint"
          },
          {
            "name": "Reservation_Status",
            "type": "string"
          },
          {
            "name": "Reservation_Status_Date",
            "type": "string"
          },
          {
            "name": "original_dataset",
            "type": "string"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": true
}