{
  "uiData": {
    "mode": "CUSTOM",
    "conditions": [
      {
        "input": "Dataset",
        "col": "Is_Canceled",
        "num": 1,
        "operator": "\u003d\u003d [number]"
      },
      {
        "input": "Dataset",
        "col": "Is_Canceled",
        "num": 2,
        "operator": "\u003d\u003d [number]"
      },
      {
        "input": "Is_Canceled",
        "col": "Dataset",
        "num": 0,
        "operator": "\u003d\u003d [number]"
      },
      {
        "input": "Is_Canceled",
        "col": "Dataset",
        "num": 1,
        "operator": "\u003d\u003d [number]"
      },
      {
        "date": "2019-12-20",
        "input": "Booking_Date",
        "col": "Is_Canceled",
        "unit": "seconds",
        "num": 0,
        "time": "00:00",
        "operator": "\u003c  [date]"
      }
    ]
  },
  "expression": "(( val(\u0027Dataset\u0027) \u003d\u003d ${dataset_A} ) || ( val(\u0027Dataset\u0027) \u003d\u003d ${dataset_B} ) )\n\n\u0026\u0026 ( diff(val(\u0027Booking_Date\u0027), asDate(\u0027${trigger_dt}\u0027, \u0027yyyy-MM-dd HH:mm\u0027), \u0027seconds\u0027) \u003c 0 )",
  "$status": {
    "validated": true,
    "fullyTranslated": true,
    "ok": true,
    "message": "Incorrect formula: \u0027(( val(\u0027Dataset\u0027) \u003d\u003d 1 ) || ( val(\u0027Dataset\u0027) \u003d\u003d -1 ) )\n\n\u0026\u0026 ( diff(val(\u0027Booking_Date\u0027), asDate(\u00272017-01-01 00:00, \u0027yyyy-MM-dd HH:mm\u0027), \u0027seconds\u0027) \u003c 0 )\u0027 : Unidentified token \"yyyy\". (Parsing error at offset 114)",
    "sql": "((\"Dataset\" \u003d 1) OR (\"Dataset\" \u003d -1.0)) AND \"Booking_Date\" - \u00272017-01-01 00:00:00\u0027 \u003c 0"
  },
  "distinct": false,
  "enabled": true
}