{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateDifference",
      "params": {
        "output": "Days_to_Cancel_from_Book",
        "input2": "Cancellation_Date",
        "outputUnit": "DAYS",
        "input1": "Booking_Date",
        "compareTo": "COLUMN",
        "reverse": false
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateDifference",
      "params": {
        "output": "Days_to_Cancel_from_Arrival",
        "input2": "Cancellation_Date",
        "outputUnit": "DAYS",
        "input1": "Planned_Arrival_Date",
        "compareTo": "COLUMN",
        "reverse": true
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateComponentsExtractor",
      "params": {
        "outMonthColumn": "Planned_Arrival_Mnth",
        "outYearColumn": "Planned_Arrival_Yr",
        "column": "Planned_Arrival_Date",
        "outDayOfWeekColumn": "Planned_Arrival_DoW",
        "timezone_id": "UTC",
        "outDayColumn": "Planned_Arrival_Dy"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateComponentsExtractor",
      "params": {
        "outMonthColumn": "Planned_Departure_Mnth",
        "outYearColumn": "Planned_Departure_Yr",
        "column": "Planned_Departure_Date",
        "outDayOfWeekColumn": "Planned_Departure_DoW",
        "timezone_id": "UTC",
        "outDayColumn": "Planned_Departure_Dy"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "NumericalCombinator",
      "params": {
        "add": true,
        "div": false,
        "sub": false,
        "mul": false,
        "prefix": "",
        "columns": [
          "Babies",
          "Children"
        ],
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "add_Babies_Children",
            "to": "Total_Kids"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "NumericalCombinator",
      "params": {
        "add": true,
        "div": false,
        "sub": false,
        "mul": false,
        "prefix": "",
        "columns": [
          "Total_Kids",
          "Adults"
        ],
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "add_Total_Kids_Adults",
            "to": "Total_Size"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if (Total_Kids \u003e 0, 1, 0)",
        "column": "Family_Ind"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if (Total_Kids \u003d\u003d 0, 1, 0)",
        "column": "Adults_Only_Ind"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if (Total_Size \u003d\u003d 1, 1, 0)",
        "column": "Single_Only_Ind"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if (and(Total_Size \u003d\u003d 2, Adults_Only_Ind \u003d\u003d 1), 1, 0)",
        "column": "Couple_Only_Ind"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if (ADR \u003d\u003d 0, 1, 0)",
        "column": "Zero_ADR_Ind"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnCopier",
      "params": {
        "outputColumn": "Country_copy",
        "inputColumn": "Country"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnValue",
      "params": {
        "normalizationMode": "EXACT",
        "booleanMode": "AND",
        "columns": [
          "Country_copy"
        ],
        "values": [
          "PRT"
        ],
        "matchingMode": "FULL_STRING",
        "action": "CLEAR_CELL",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "^(?!\\s*$).+",
            "to": "F"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "Country_copy"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "PATTERN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [],
        "normalization": "EXACT",
        "columns": [
          "Country_copy"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "Country_copy",
            "to": "Country_PRT_Ind"
          }
        ]
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {
    "Meal": {
      "meaning": "Text"
    }
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}